{
    "files.trimTrailingWhitespace": true,
    "chat.mcp.serverSampling": {
        "sel-device-mcp/.vscode/mcp.json: sel-mcp-device-server": {
            "allowedModels": [
                "copilot/gpt-4.1",
                "copilot/auto",
                "copilot/claude-sonnet-4",
                "copilot/claude-sonnet-4.5",
                "copilot/gemini-2.5-pro",
                "copilot/gpt-4o",
                "copilot/gpt-5",
                "copilot/gpt-5-mini",
                "copilot/gpt-5-codex",
                "copilot/grok-code-fast-1"
            ]
        }
    }
}
